export default {
    code: 'ru',
    name: 'Русский',
    dir: 'ltr',
    
    // Shared
    day: 'День',
    month: 'Месяц',
    year: 'Год',
    days: 'дней',
    calculate: 'Рассчитать сейчас',
    results: 'Ожидаемые результаты',
    from: 'С',
    to: 'до',
    months: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
    hijriMonths: ['Мухаррам', 'Сафар', 'Раби аль-авваль', 'Раби ас-сани', 'Джумада аль-уля', 'Джумада аль-ахира', 'Раджаб', 'Шабан', 'Рамадан', 'Шавваль', 'Зуль-када', 'Зуль-хиджа'],

    calendar: {
      type: 'Тип календаря',
      gregorian: 'Григорианский',
      hijri: 'Хиджра',
    },

    // Navbar
    navbar: {
      siteName: "Anouthati",
      periodCalculator: "Калькулятор месячных",
      pregnancyCalculator: "Калькулятор беременности",
      articles: "Статьи",
      aboutUs: "О нас",
      contactUs: "Контакты",
    },

    // Footer
    footer: {
      copyright: "© {year} Сайт Anouthati. Все права защищены.",
    },

    // Home Page
    homePage: {
      title: "Калькулятор менструального цикла",
      subtitle: "Легко предскажите свой следующий менструальный цикл и фертильное окно",
      disclaimer: "* Эти даты являются приблизительными и могут отличаться у разных людей. Этот инструмент не следует использовать в качестве средства контрацепции.",
      form: {
        lastPeriodDate: "Первый день последней менструации",
        cycleLength: "Длина цикла",
        periodDuration: "Продолжительность менструации",
      },
      results: {
        nextPeriodIn: "Ваша следующая менструация ожидается через",
        itsTime: "Время пришло",
        ovulationDate: "Дата овуляции",
        fertileWindow: "Предполагаемое фертильное окно",
        pmsWindow: "Окно предменструального синдрома (ПМС)",
        pmsStart: "Начинается примерно с",
        tabs: ['Следующая менструация', 'Вторая менструация', 'Третья менструация'],
      },
      errors: {
        fullDate: 'Пожалуйста, введите полную дату первого дня последней менструации.',
        invalidDate: 'Неверная дата. Выбранный день не существует в этом месяце.',
      },
      faq: {
        title: "Часто задаваемые вопросы",
        items: [
            {
              title: 'Как рассчитать менструальный цикл?',
              content: 'Менструальный цикл начинается в первый день менструального кровотечения и заканчивается за один день до следующего цикла. Чтобы рассчитать продолжительность вашего цикла, посчитайте дни с первого дня текущей менструации до первого дня следующей. В среднем это 28 дней, но может варьироваться. Наш калькулятор автоматизирует этот процесс, чтобы избавить вас от ручных расчетов.',
            },
            {
              title: 'Расчет регулярного менструального цикла',
              content: 'Цикл считается регулярным, если его продолжительность примерно одинакова каждый месяц (с разницей в день или два). Он рассчитывается путем подсчета дней с первого дня текущей менструации до первого дня следующей. Если ваш цикл регулярный, наш калькулятор очень точно предсказывает даты следующих менструаций и овуляции, помогая вам лучше планировать.',
            },
            {
              title: 'Расчет нерегулярного менструального цикла',
              content: 'Если ваш цикл нерегулярный, предсказание может быть затруднено. Лучший способ — отслеживать свой цикл в течение нескольких месяцев (3-6 месяцев) и рассчитать его среднюю продолжительность. Используйте свои самые длинные и самые короткие циклы, чтобы получить приблизительный диапазон вашего фертильного окна. Помните, что этот калькулятор предоставляет оценки, и в случаях значительной нерегулярности рекомендуется проконсультироваться с врачом.',
            },
            {
              title: 'Калькулятор менструального цикла по хиджре',
              content: 'Медицинские калькуляторы менструального цикла в основном используют григорианский календарь, потому что он лучше соответствует биологическим циклам. Григорианский год состоит из 365 дней, в то время как год по хиджре примерно на 11 дней короче. Эта разница делает использование календаря по хиджре для предсказания сложным и неточным. Для получения наилучших результатов всегда рекомендуется использовать григорианскую дату.',
            },
            {
              title: 'График менструального цикла',
              content: 'График менструального цикла — это календарь, показывающий ожидаемые даты вашего цикла. После использования нашего калькулятора результаты отображаются в виде временной шкалы для следующих трех циклов. Этот график включает: дату следующей менструации, ожидаемый день овуляции, фертильное окно (лучшие дни для зачатия) и период предменструального синдрома (ПМС). Этот график помогает вам отслеживать свое здоровье и понимать ритм вашего тела.',
            },
            {
              title: 'Что такое неделя овуляции или фертильное окно?',
              content: 'Фертильное окно — это время в течение вашего менструального цикла, когда вы наиболее способны к зачатию. Этот период длится около 6 дней, включая пять дней до овуляции и сам день овуляции. Овуляция происходит, когда яичник выпускает зрелую яйцеклетку, и шансы на беременность в это время наиболее высоки.',
            },
            {
              title: 'Следует ли заниматься сексом до или после овуляции?',
              content: 'Чтобы увеличить шансы на беременность, рекомендуется заниматься сексом в дни, предшествующие овуляции, и в день овуляции. Это связано с тем, что сперматозоиды могут жить в теле женщины до 5 дней, в то время как яйцеклетка живет всего 12-24 часа после выхода. Поэтому секс до овуляции гарантирует, что сперматозоиды будут готовы оплодотворить яйцеклетку, как только она выйдет.',
            }
        ]
      }
    },

    // Pregnancy Calculator Page
    pregnancyPage: {
        title: "Калькулятор беременности и срока родов",
        subtitle: "Узнайте предполагаемую дату родов и стадии беременности",
        disclaimer: "* Эта дата является приблизительной и может варьироваться. Всегда консультируйтесь с врачом.",
        form: {
            lastPeriodDate: "Первый день последней менструации",
        },
        calculateButton: "Рассчитать срок родов",
        results: {
            dueDateIs: "Ваша предполагаемая дата родов",
            youAreInWeek: "Вы на {weeks} неделе и {days} дне беременности",
            conceptionDate: "Предполагаемая дата зачатия",
            endOfFirstTrimester: "Конец первого триместра",
            endOfSecondTrimester: "Конец второго триместра",
        },
        errors: {
            fullDate: 'Пожалуйста, введите полную дату первого дня последней менструации.',
            invalidDate: 'Неверная дата. Выбранный день не существует в этом месяце.',
            futureDate: 'Дата последней менструации должна быть в прошлом.',
        },
        info: {
            title: "Информация, которая важна для вас",
            items: [
                {
                  title: 'Калькулятор беременности и как им пользоваться',
                  content: 'Калькулятор беременности — это цифровой инструмент, который помогает вам оценить дату родов и отслеживать стадии беременности. Просто введите первый день последней менструации (ПДПМ), и калькулятор сделает все остальное, рассчитав гестационный возраст в неделях и днях и предоставив вам важные даты, такие как ожидаемая дата родов и конец каждого триместра.'
                },
                {
                  title: 'Как рассчитывается дата родов?',
                  content: 'Предполагаемая дата родов (ПДР) обычно рассчитывается путем добавления 280 дней (40 недель) к первому дню последней менструации (ПДПМ). Это самый распространенный метод, известный как правило Негеле. Этот метод предполагает, что ваш менструальный цикл регулярный и составляет 28 дней, а овуляция происходит на 14-й день цикла.',
                },
                {
                  title: 'Расчет беременности в неделях и месяцах',
                  content: 'Беременность с медицинской точки зрения измеряется в неделях, общая продолжительность составляет 40 недель. Недели начинаются с первого дня последней менструации. Для преобразования в приблизительные месяцы:\n• Первый триместр: с 1 по 13 неделю (1-3 месяцы).\n• Второй триместр: с 14 по 27 неделю (4-6 месяцы).\n• Третий триместр: с 28 по 40 неделю (7-9 месяцы).\nНаш калькулятор показывает вам, на какой именно неделе и дне вы находитесь.'
                },
                {
                  title: 'Расчет беременности по календарю хиджры',
                  content: 'Медицинские калькуляторы беременности основаны на григорианском календаре, поскольку григорианский год (365 дней) ближе к циклам беременности, чем год по хиджре (около 354 дней). Чтобы рассчитать дату родов по хиджре, вы должны сначала определить дату по григорианскому календарю, а затем преобразовать ее. Помните, что это преобразование может быть не на 100% точным из-за разной продолжительности месяцев в двух календарях.'
                },
                {
                  title: 'Краткая таблица роста и развития плода',
                  content: 'Во время вашего пути беременности ваш плод претерпевает удивительные изменения:\n• Первый триместр: формируются основные органы, такие как сердце и мозг, и сердце начинает биться.\n• Второй триместр: плод быстро растет, и вы можете начать чувствовать его первые движения.\n• Третий триместр: легкие плода созревают, и его вес значительно увеличивается в рамках подготовки к жизни вне матки.'
                },
                {
                  title: 'Хронология беременности и важные даты',
                  content: 'Калькулятор беременности помогает вам отслеживать важную хронологию вашей беременности. Ключевые даты, которые показывает калькулятор:\n• Предполагаемая дата зачатия.\n• Конец первого триместра: важная веха в развитии плода.\n• Конец второго триместра: начало заключительного этапа беременности.\n• Предполагаемая дата родов: день, которого вы ждете, чтобы встретиться со своим ребенком.'
                },
                {
                  title: 'Точен ли калькулятор беременности?',
                  content: 'Калькулятор беременности дает хорошую оценку даты родов, но он не на 100% точен. Только около 5% детей рождаются точно в срок. Это отличный инструмент для планирования и подготовки, но вы всегда должны консультироваться с врачом для точной оценки даты родов и хода беременности.',
                }
            ]
        }
    },

    // Articles Page
    articlesPage: {
        title: "Важные статьи и информация",
        articles: [
            {
                title: 'Как рассчитать менструальный цикл?',
                content: 'Менструальный цикл начинается в первый день менструального кровотечения и заканчивается за один день до следующего цикла. Чтобы рассчитать продолжительность вашего цикла, посчитайте дни с первого дня текущей менструации до первого дня следующей. В среднем это 28 дней, но может варьироваться. Наш калькулятор автоматизирует этот процесс, чтобы избавить вас от ручных расчетов.',
            },
            {
                title: 'Расчет нерегулярного менструального цикла',
                content: 'Если ваш цикл нерегулярный, предсказание может быть затруднено. Лучший способ — отслеживать свой цикл в течение нескольких месяцев (3-6 месяцев) и рассчитать его среднюю продолжительность. Используйте свои самые длинные и самые короткие циклы, чтобы получить приблизительный диапазон вашего фертильного окна. Помните, что этот калькулятор предоставляет оценки, и в случаях значительной нерегулярности рекомендуется проконсультироваться с врачом.',
            },
            {
                title: 'Что такое неделя овуляции или фертильное окно?',
                content: 'Фертильное окно — это время в течение вашего менструального цикла, когда вы наиболее способны к зачатию. Этот период длится около 6 дней, включая пять дней до овуляции и сам день овуляции. Овуляция происходит, когда яичник выпускает зрелую яйцеклетку, и шансы на беременность в это время наиболее высоки.',
            },
            {
                title: 'Следует ли заниматься сексом до или после овуляции?',
                content: 'Чтобы увеличить шансы на беременность, рекомендуется заниматься сексом в дни, предшествующие овуляции, и в день овуляции. Это связано с тем, что сперматозоиды могут жить в теле женщины до 5 дней, в то время как яйцеклетка живет всего 12-24 часа после выхода. Поэтому секс до овуляции гарантирует, что сперматозоиды будут готовы оплодотворить яйцеклетку, как только она выйдет.',
            }
        ]
    },

    // About Page
    aboutPage: {
        title: "О нас",
        paragraph1: "Добро пожаловать в \"Anouthati\", ваше надежное место для всего, что связано со здоровьем женщин. Мы верим, что знание — это сила, и наша цель — предоставить женщинам инструменты и информацию, необходимые для лучшего понимания своего тела и принятия обоснованных решений о здоровье.",
        paragraph2: "Мы начали с простой идеи: создать точный и простой в использовании калькулятор менструального цикла на арабском языке. С тех пор мы превратились в комплексную платформу, которая предлагает не только инструменты для отслеживания, но и надежные статьи и образовательный контент о менструальном цикле, фертильности и здоровом образе жизни в целом.",
        missionTitle: "Наша миссия",
        missionText: "Наша миссия — разрушать барьеры и заблуждения, связанные со здоровьem женщин, предоставляя упрощенный научный контент и поддерживая наше сообщество женщин на пути к более здоровой и счастливой жизни.",
    },

    // Contact Page
    contactPage: {
        title: "Свяжитесь с нами",
        subtitle: "Мы здесь, чтобы помочь. Если у вас есть какие-либо вопросы или предложения, не стесняйтесь обращаться к нам.",
        email: "Электронная почта",
        phone: "Телефон",
    }
}
